{
  "name": "couchdb-worker",
  "description": "CouchDB worker module that manages state",
  "version": "1.1.0",
  "homepage": "https://github.com/jo/couchdb-worker",
  "author": {
    "name": "Johannes J. Schmidt",
    "email": "schmidt@netzmerk.com",
    "url": "http://die-tf.de"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jo/couchdb-worker.git"
  },
  "bugs": {
    "url": "https://github.com/jo/couchdb-worker/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jo/couchdb-worker/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/couchdb-worker",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-watch": "~0.2.0",
    "grunt": "~0.4.0"
  },
  "keywords": ["couchdb", "couchdb-worker", "worker"],
  "dependencies": {
    "nano": "~3.3.8"
  }
}
